<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/Kawasan_Hutan_2.js"></script>
        <script src="data/BWS_3.js"></script>
        <script src="data/Alternatif_1_4.js"></script>
        <script src="data/Alternatif_2_5.js"></script>
        <script src="data/Alternatif_3_6.js"></script>
        <script src="data/Alternatif_4_7.js"></script>
        <script src="data/Alternatif_5_8.js"></script>
        <script src="data/Alternatif_6_9.js"></script>
        <script src="data/Alternatif_7_10.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[-6.144917785692806,106.69608274068696],[-6.076504631976215,106.79827730476973]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_OpenStreetMap_0');
        map.getPane('pane_OpenStreetMap_0').style.zIndex = 400;
        var layer_OpenStreetMap_0 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMap_0;
        map.createPane('pane_GoogleSatellite_1');
        map.getPane('pane_GoogleSatellite_1').style.zIndex = 401;
        var layer_GoogleSatellite_1 = L.tileLayer('https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleSatellite_1',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 22
        });
        layer_GoogleSatellite_1;
        map.addLayer(layer_GoogleSatellite_1);
        function pop_Kawasan_Hutan_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Id</th>\
                        <td>' + (feature.properties['Id'] !== null ? autolinker.link(String(feature.properties['Id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Keterangan</strong><br />' + (feature.properties['Keterangan'] !== null ? autolinker.link(String(feature.properties['Keterangan']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Area</th>\
                        <td>' + (feature.properties['Area'] !== null ? autolinker.link(String(feature.properties['Area']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Kawasan_Hutan_2_0(feature) {
            switch(String(feature.properties['Keterangan'])) {
                case 'Cagar Alam/SMMA':
                    return {
                pane: 'pane_Kawasan_Hutan_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(171,75,214,1.0)',
                interactive: true,
            }
                    break;
                case 'Ecomarine Tourisme':
                    return {
                pane: 'pane_Kawasan_Hutan_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(181,88,62,1.0)',
                interactive: true,
            }
                    break;
                case 'Hutan Lindung':
                    return {
                pane: 'pane_Kawasan_Hutan_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(240,245,92,1.0)',
                interactive: true,
            }
                    break;
                case 'Hutan Wisata':
                    return {
                pane: 'pane_Kawasan_Hutan_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(137,239,255,1.0)',
                interactive: true,
            }
                    break;
                case 'Jalur Hijau':
                    return {
                pane: 'pane_Kawasan_Hutan_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,138,71,1.0)',
                interactive: true,
            }
                    break;
                case 'Kebun Pembibitan':
                    return {
                pane: 'pane_Kawasan_Hutan_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(55,89,132,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_Kawasan_Hutan_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(104,102,205,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Kawasan_Hutan_2');
        map.getPane('pane_Kawasan_Hutan_2').style.zIndex = 402;
        map.getPane('pane_Kawasan_Hutan_2').style['mix-blend-mode'] = 'normal';
        var layer_Kawasan_Hutan_2 = new L.geoJson(json_Kawasan_Hutan_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Kawasan_Hutan_2',
            layerName: 'layer_Kawasan_Hutan_2',
            pane: 'pane_Kawasan_Hutan_2',
            onEachFeature: pop_Kawasan_Hutan_2,
            style: style_Kawasan_Hutan_2_0,
        });
        bounds_group.addLayer(layer_Kawasan_Hutan_2);
        map.addLayer(layer_Kawasan_Hutan_2);
        function pop_BWS_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['BUFF_DIST'] !== null ? autolinker.link(String(feature.properties['BUFF_DIST']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ORIG_FID'] !== null ? autolinker.link(String(feature.properties['ORIG_FID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Leng'] !== null ? autolinker.link(String(feature.properties['Shape_Leng']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Area'] !== null ? autolinker.link(String(feature.properties['Shape_Area']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_BWS_3_0() {
            return {
                pane: 'pane_BWS_3',
                opacity: 1,
                color: 'rgba(255,247,1,1.0)',
                dashArray: '4.0,8.0',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_BWS_3');
        map.getPane('pane_BWS_3').style.zIndex = 403;
        map.getPane('pane_BWS_3').style['mix-blend-mode'] = 'normal';
        var layer_BWS_3 = new L.geoJson(json_BWS_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_BWS_3',
            layerName: 'layer_BWS_3',
            pane: 'pane_BWS_3',
            onEachFeature: pop_BWS_3,
            style: style_BWS_3_0,
        });
        bounds_group.addLayer(layer_BWS_3);
        map.addLayer(layer_BWS_3);
        function pop_Alternatif_1_4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Id</th>\
                        <td class="visible-with-data" id="Id">' + (feature.properties['Id'] !== null ? autolinker.link(String(feature.properties['Id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Keterangan</strong><br />' + (feature.properties['Keterangan'] !== null ? autolinker.link(String(feature.properties['Keterangan']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Alternatif_1_4_0() {
            return {
                pane: 'pane_Alternatif_1_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(1,175,255,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Alternatif_1_4');
        map.getPane('pane_Alternatif_1_4').style.zIndex = 404;
        map.getPane('pane_Alternatif_1_4').style['mix-blend-mode'] = 'normal';
        var layer_Alternatif_1_4 = new L.geoJson(json_Alternatif_1_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Alternatif_1_4',
            layerName: 'layer_Alternatif_1_4',
            pane: 'pane_Alternatif_1_4',
            onEachFeature: pop_Alternatif_1_4,
            style: style_Alternatif_1_4_0,
        });
        bounds_group.addLayer(layer_Alternatif_1_4);
        map.addLayer(layer_Alternatif_1_4);
        function pop_Alternatif_2_5(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Id</th>\
                        <td>' + (feature.properties['Id'] !== null ? autolinker.link(String(feature.properties['Id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Keterangan</strong><br />' + (feature.properties['Keterangan'] !== null ? autolinker.link(String(feature.properties['Keterangan']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Alternatif_2_5_0() {
            return {
                pane: 'pane_Alternatif_2_5',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(1,255,217,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Alternatif_2_5');
        map.getPane('pane_Alternatif_2_5').style.zIndex = 405;
        map.getPane('pane_Alternatif_2_5').style['mix-blend-mode'] = 'normal';
        var layer_Alternatif_2_5 = new L.geoJson(json_Alternatif_2_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Alternatif_2_5',
            layerName: 'layer_Alternatif_2_5',
            pane: 'pane_Alternatif_2_5',
            onEachFeature: pop_Alternatif_2_5,
            style: style_Alternatif_2_5_0,
        });
        bounds_group.addLayer(layer_Alternatif_2_5);
        map.addLayer(layer_Alternatif_2_5);
        function pop_Alternatif_3_6(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Id</th>\
                        <td>' + (feature.properties['Id'] !== null ? autolinker.link(String(feature.properties['Id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Keterangan</strong><br />' + (feature.properties['Keterangan'] !== null ? autolinker.link(String(feature.properties['Keterangan']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Alternatif_3_6_0() {
            return {
                pane: 'pane_Alternatif_3_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(160,255,131,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Alternatif_3_6');
        map.getPane('pane_Alternatif_3_6').style.zIndex = 406;
        map.getPane('pane_Alternatif_3_6').style['mix-blend-mode'] = 'normal';
        var layer_Alternatif_3_6 = new L.geoJson(json_Alternatif_3_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Alternatif_3_6',
            layerName: 'layer_Alternatif_3_6',
            pane: 'pane_Alternatif_3_6',
            onEachFeature: pop_Alternatif_3_6,
            style: style_Alternatif_3_6_0,
        });
        bounds_group.addLayer(layer_Alternatif_3_6);
        map.addLayer(layer_Alternatif_3_6);
        function pop_Alternatif_4_7(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Id</th>\
                        <td>' + (feature.properties['Id'] !== null ? autolinker.link(String(feature.properties['Id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Keterangan</strong><br />' + (feature.properties['Keterangan'] !== null ? autolinker.link(String(feature.properties['Keterangan']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Alternatif_4_7_0() {
            return {
                pane: 'pane_Alternatif_4_7',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,1,31,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Alternatif_4_7');
        map.getPane('pane_Alternatif_4_7').style.zIndex = 407;
        map.getPane('pane_Alternatif_4_7').style['mix-blend-mode'] = 'normal';
        var layer_Alternatif_4_7 = new L.geoJson(json_Alternatif_4_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Alternatif_4_7',
            layerName: 'layer_Alternatif_4_7',
            pane: 'pane_Alternatif_4_7',
            onEachFeature: pop_Alternatif_4_7,
            style: style_Alternatif_4_7_0,
        });
        bounds_group.addLayer(layer_Alternatif_4_7);
        map.addLayer(layer_Alternatif_4_7);
        function pop_Alternatif_5_8(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Id</th>\
                        <td>' + (feature.properties['Id'] !== null ? autolinker.link(String(feature.properties['Id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Keterangan</strong><br />' + (feature.properties['Keterangan'] !== null ? autolinker.link(String(feature.properties['Keterangan']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Alternatif_5_8_0() {
            return {
                pane: 'pane_Alternatif_5_8',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,1,213,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Alternatif_5_8');
        map.getPane('pane_Alternatif_5_8').style.zIndex = 408;
        map.getPane('pane_Alternatif_5_8').style['mix-blend-mode'] = 'normal';
        var layer_Alternatif_5_8 = new L.geoJson(json_Alternatif_5_8, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Alternatif_5_8',
            layerName: 'layer_Alternatif_5_8',
            pane: 'pane_Alternatif_5_8',
            onEachFeature: pop_Alternatif_5_8,
            style: style_Alternatif_5_8_0,
        });
        bounds_group.addLayer(layer_Alternatif_5_8);
        map.addLayer(layer_Alternatif_5_8);
        function pop_Alternatif_6_9(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">FID_Buffer</th>\
                        <td>' + (feature.properties['FID_Buffer'] !== null ? autolinker.link(String(feature.properties['FID_Buffer']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Id</th>\
                        <td>' + (feature.properties['Id'] !== null ? autolinker.link(String(feature.properties['Id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Leng'] !== null ? autolinker.link(String(feature.properties['Shape_Leng']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Shape_Area</th>\
                        <td>' + (feature.properties['Shape_Area'] !== null ? autolinker.link(String(feature.properties['Shape_Area']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Keterangan</strong><br />' + (feature.properties['Keterangan'] !== null ? autolinker.link(String(feature.properties['Keterangan']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Alternatif_6_9_0() {
            return {
                pane: 'pane_Alternatif_6_9',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,149,1,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Alternatif_6_9');
        map.getPane('pane_Alternatif_6_9').style.zIndex = 409;
        map.getPane('pane_Alternatif_6_9').style['mix-blend-mode'] = 'normal';
        var layer_Alternatif_6_9 = new L.geoJson(json_Alternatif_6_9, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Alternatif_6_9',
            layerName: 'layer_Alternatif_6_9',
            pane: 'pane_Alternatif_6_9',
            onEachFeature: pop_Alternatif_6_9,
            style: style_Alternatif_6_9_0,
        });
        bounds_group.addLayer(layer_Alternatif_6_9);
        map.addLayer(layer_Alternatif_6_9);
        function pop_Alternatif_7_10(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Id</th>\
                        <td>' + (feature.properties['Id'] !== null ? autolinker.link(String(feature.properties['Id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Keterangan</strong><br />' + (feature.properties['Keterangan'] !== null ? autolinker.link(String(feature.properties['Keterangan']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Leng'] !== null ? autolinker.link(String(feature.properties['Shape_Leng']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Shape_Area</th>\
                        <td>' + (feature.properties['Shape_Area'] !== null ? autolinker.link(String(feature.properties['Shape_Area']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Alternatif_7_10_0() {
            return {
                pane: 'pane_Alternatif_7_10',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(221,255,1,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Alternatif_7_10');
        map.getPane('pane_Alternatif_7_10').style.zIndex = 410;
        map.getPane('pane_Alternatif_7_10').style['mix-blend-mode'] = 'normal';
        var layer_Alternatif_7_10 = new L.geoJson(json_Alternatif_7_10, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Alternatif_7_10',
            layerName: 'layer_Alternatif_7_10',
            pane: 'pane_Alternatif_7_10',
            onEachFeature: pop_Alternatif_7_10,
            style: style_Alternatif_7_10_0,
        });
        bounds_group.addLayer(layer_Alternatif_7_10);
        map.addLayer(layer_Alternatif_7_10);
        var overlaysTree = [
            {label: '<img src="legend/Alternatif_7_10.png" /> Alternatif_7', layer: layer_Alternatif_7_10},
            {label: '<img src="legend/Alternatif_6_9.png" /> Alternatif_6', layer: layer_Alternatif_6_9},
            {label: '<img src="legend/Alternatif_5_8.png" /> Alternatif_5', layer: layer_Alternatif_5_8},
            {label: '<img src="legend/Alternatif_4_7.png" /> Alternatif_4', layer: layer_Alternatif_4_7},
            {label: '<img src="legend/Alternatif_3_6.png" /> Alternatif_3', layer: layer_Alternatif_3_6},
            {label: '<img src="legend/Alternatif_2_5.png" /> Alternatif_2', layer: layer_Alternatif_2_5},
            {label: '<img src="legend/Alternatif_1_4.png" /> Alternatif_1', layer: layer_Alternatif_1_4},
            {label: '<img src="legend/BWS_3.png" /> BWS', layer: layer_BWS_3},
            {label: 'Kawasan_Hutan<br /><table><tr><td style="text-align: center;"><img src="legend/Kawasan_Hutan_2_CagarAlamSMMA0.png" /></td><td>Cagar Alam/SMMA</td></tr><tr><td style="text-align: center;"><img src="legend/Kawasan_Hutan_2_EcomarineTourisme1.png" /></td><td>Ecomarine Tourisme</td></tr><tr><td style="text-align: center;"><img src="legend/Kawasan_Hutan_2_HutanLindung2.png" /></td><td>Hutan Lindung</td></tr><tr><td style="text-align: center;"><img src="legend/Kawasan_Hutan_2_HutanWisata3.png" /></td><td>Hutan Wisata</td></tr><tr><td style="text-align: center;"><img src="legend/Kawasan_Hutan_2_JalurHijau4.png" /></td><td>Jalur Hijau</td></tr><tr><td style="text-align: center;"><img src="legend/Kawasan_Hutan_2_KebunPembibitan5.png" /></td><td>Kebun Pembibitan</td></tr><tr><td style="text-align: center;"><img src="legend/Kawasan_Hutan_2_6.png" /></td><td></td></tr></table>', layer: layer_Kawasan_Hutan_2},
            {label: "Google Satellite", layer: layer_GoogleSatellite_1, radioGroup: 'bm' },
            {label: "OpenStreetMap", layer: layer_OpenStreetMap_0, radioGroup: 'bm' },]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: true,
        });
        lay.addTo(map);
        setBounds();
        </script>
    </body>
</html>
